# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a660373d457cd606a9279039fd276f5263334593707e083573742b707ce984ea90af39bbe154bb9a2569f6329263e4f7dd9eeb6ef5021254850082dfc958a7db

test:
  secret_key_base: 23acdd76c732482edb71d24e01a0fa80c16cca8a74906c4346191601244bd10ce9e758331e90566e4aa2fbd32d3fd3231c393558bc3b66851d129bebded4ef43

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
